{
  "name": "proxy-panel",
  "private": true,
  "workspaces": [
    "apps/panel",
    "apps/desktop",
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
