{
  "name": "proxy-panel",
  "private": true,
  "workspaces": [
    "apps/panel",
    "apps/desktop",
    "apps/mobile",
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky",
    "verify:rust": "bash scripts/check-rust-gates.sh",
    "verify:rust:fast": "PP_RUST_GATE_FAST=1 bash scripts/check-rust-gates.sh"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
